<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Designer Clothing for Men</title>
    <style>
        #container{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(auto);
            gap: 20px;
            text-align:center;
        }
        #container>div{
          box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
        }
        img{
            width: 70%;
            height: 300px;
        }
       
        button{
            margin-bottom: 20px;
        }
        h1{
            text-align: center;
        }
        #footer{
   width: 100%;
    margin-top: 40px;
    /* border: 1px solid red; */
    display: flex;
    gap: 20px;
    text-align: center;
}
#footer>div{
    width: 32%;
    text-align: left;
    font-family: sans-serif;
}
#footer p{
    margin-top: 15px;
    line-height: 10px;
    cursor: pointer;
    color:  rgb(158, 151, 151);
}
#last{
    width: 100%;
    height: 50px;
    display: flex;
    /* border: 1px solid red; */
    justify-content: space-between;
}
#last>div{
    width: 50%;
    /* border: 1px solid green; */
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}
.lastImg{
    width: 40px;
    height: 40px;
    margin-left: 0px;
}
.promo{
    width: 35px;
    /* margin-top: 30px; */
   
}
#last>div:nth-child(2){
    cursor: pointer;
    margin-top: -120px;
    margin-left: 750px;
}

    </style>
</head>
<body>
    <h1>Mens Page</h1>
    <div id="container"></div>
   

    <div id="footer">
      <div> <h3>CUSTOMER CARE</h3>
          <p>Shopper Protection</p>
          <p>Loyalty Program</p>
            <p> Help Center</p>
            <p> Size Guides</p>
            <p>Contact Us / Feedback</p>
            <p> Shipping / Returns</p>
      </div>
      <div> <h3>INFORMATION</h3> 
            <p> About Us</p>
            <p> Influencer Program</p>
            <p>  Partner Stores</p>
            <p>  Sitemap</p>
     </div>
      <div>
          <h3>LEGAL</h3>
         <p>Terms Of Use</p>
         <p> Disclosure</p>
         <p> Privacy Policy</p>
         <p>Community Guidelines</p>
     </div>
      <div> <h3>CONNECT WITH US</h3>
         <p style="line-height: 20px;">ModeSens App <br> for IOS and <br> Android</p>
         <p> Add to Browser</p>
     </div>
      <div><h3>NEWSLETTER SIGNUP</h3>
          <p>Sign Up With Email</p>
     </div>
  </div>
  <br> <br> <br> 

  <hr>
 <div id="last">
     <div> 
         <div><img class="lastImg" src="https://cdn.modesens.com/static/img/20180905footer_logo.svg" alt=""></div>
         <div><p>© 2022, ModeSens Inc</p></div>
     </div>
     <div>
         <img class="promo" src="https://cdn.modesens.com/static/img/20181008footer-pit.svg" alt="">
         <img class="promo" src="https://cdn.modesens.com/static/img/20181008footer-tt.svg" alt="">
         <img class="promo"src="https://cdn.modesens.com/static/img/footer-p.svg" alt="">
         <img class="promo"src="https://cdn.modesens.com/static/img/footer-fb.svg" alt="">
         <img class="promo"src="https://cdn.modesens.com/static/img/footer-wb.svg" alt="">
         <img class="promo"src="https://cdn.modesens.com/static/img/footer-wx.svg" alt="">
     </div>
 </div>
 <br><br>
</body>
</html>

<script>

var mensData = [
    {
      image_url:
        "https://cdn-images.farfetch-contents.com/15/66/89/84/15668984_28591329_1000.jpg",
      name: "Men's Blue Polyamide Down Jackets",
      price: "$1170-$2000"
    },
    {
      image_url:
        "https://content.shop4reebok.com/static/Product-EX3921/reebok_EX3921_1.jpg.plp",
      name: "MEN'S REEBOK SWIM ARUBA FLIP SLIPPERS ",
      price: 699
    },
    {
      image_url:
        "https://content.shop4reebok.com/static/Product-EX4160/reebok_EX4160_1.jpg.plp",
      name: " MEN'S REEBOK RUNNING AUSTIN SHOES",
      price: 945
    },
    {
      image_url:
        "https://content.shop4reebok.com/static/Product-FV8798/MEN_SWIM_SLIPPERS_FV8798_1.jpg.plp",
      name: "MEN'S REEBOK SWIM AVENGER FLIP LP SLIPPERS",
      price: 399
     
    },
    {
      image_url:
        "https://content.shop4reebok.com/static/Product-EW5173/reebok_EW5173_1.jpg.plp",
      name: "MEN'S REEBOK RUNNING TEMPO SHOES ",
      price: 1620
     
    },
    {
      image_url:
        "https://content.shop4reebok.com/static/Product-FV7329/reebok_FV7329_1.jpg.plp ",
      name: " MEN'S REEBOK RUNNING ASTRO BOOSTER SHOES ",
      price: 440
    },
    {
      image_url:
        "https://content.shop4reebok.com/static/Product-GD8567/MEN_TRAINING_PANTS_GD8567_1.jpg.plp ",
      name: " MEN'S TRAINING WORKOUT READY ELITAGE PANTS ",
      price: 300
    },
    {
      image_url:
        "https://content.shop4reebok.com/static/Product-GQ8758/reebok_GQ8758_1.jpg.plp ",
      name: "MEN'S REEBOK TRAINING  POLO T-SHIRTS TEE  ",
      price: 769
    },
    {
      image_url:
        "https://content.shop4reebok.com/static/Product-GP7180/reebok_GP7180_1.jpg.plp",
      name: "MEN'S REEBOK TRAINING WORKOUT  TEE  ",
      price: 1299
    },
    {
      image_url:
        "https://content.shop4reebok.com/static/Product-EX3924/reebok_EX3924_1.jpg.plp ",
      name: "MEN'S REEBOK SUPER SOFT FLIP SLIPPERS",
      price: 699
    },
    {
      image_url:
        "https://content.shop4reebok.com/static/Product-FW0343/reebok_FW0343_1.jpg.plp ",
      name: "MEN'S REEBOK RUNNING RUN SHOES  ",
      price: 1620
    },
    {
      image_url:
        "https://content.shop4reebok.com/static/Product-EX4285/reebok_EX4285_1.jpg.plp ",
      name: "MEN'S REEBOK RUNNING GENESIS RUNNER SHOES  ",
      price: 1620
    },
    {
      image_url:
        "https://content.shop4reebok.com/static/Product-FV9519/MEN_SWIM_SLIPPERS_FV9519_1.jpg.plp ",
      name: "MEN'S REEBOK SWIM RUSSLE FLIP SLIPPERS  ",
      price: 596
    },
    {
      image_url:
        "https://content.shop4reebok.com/static/Product-FW0318/reebok_FW0318_1.jpg.plp ",
      name: " MEN'S REEBOK RUNNING TREND RUNNER SHOES",
      price: 1575
     
    },
    {
      image_url:
        "https://content.shop4reebok.com/static/Product-H00024/reebok_H00024_1.jpg.plp ",
      name: "UNISEX REEBOK RUNNING ZIG KINETICA II SHOES  ",
      price: 9999
    
    },
    {
      image_url:
        "https://content.shop4reebok.com/static/Product-GK9170/reebok_GK9170_1.jpg.plp ",
      name: " MEN'S REEBOK TRAINING BAS POLO TEE ",
      price: 779
      
    },
   
     
    {
      image_url:
        "https://content.shop4reebok.com/static/Product-G57705/reebok_G57705_1.jpg.plp",
      name: "UNISEX REEBOK CLASSICS  BASKETBALL SHOES",
      price: 3919
      
    },
    {
      image_url:
        "https://content.shop4reebok.com/static/Product-FW0344/reebok_FW0344_1.jpg.plp",
      name: "MEN'S REEBOK RUNNING RUN FUSION  SHOES",
      price: 1620
      
    },
    {
      image_url:
        "https://content.shop4reebok.com/static/Product-EX4272/reebok_EX4272_1.jpg.plp",
      name: "MEN'S REEBOK RUNNING QUICK DRIFTER SHOES",
      price: 1620
     
    },
    {
      image_url:
        "https://content.shop4reebok.com/static/Product-H02293/reebok_H02293_1.jpg.plp",
      name: "MEN'S REEBOK DYNAMIC ZIGZAG SHOES",
      price: 7599
      
    },
    {
      image_url:
        "https://content.shop4reebok.com/static/Product-FV9551/MEN_SWIM_SLIPPERS_FV9551_1.jpg.plp",
      name: "MEN'S REEBOK SWIM SUPERSOFT FLIP SLIPPERS",
      price: 909
     
    },
    {
      image_url:
        "https://content.shop4reebok.com/static/Product-HC3528/reebok_HC3528_1.jpg.plp",
      name: "MEN'S REEBOK TRAINING ACTIVE BASIC POLO TEE",
      price: 779
     
    },
    {
      image_url:
        "https://content.shop4reebok.com/static/Product-HF3794/reebok_HF3794_01.JPG.plp ",
      name: "MEN'S REEBOK TRAINING ACTIVE MOVE TEE ",
      price: 1749
     
    },
    {
      image_url:
        "https://content.shop4reebok.com/static/Product-HG5456/reebok_HG5456_1.jpg.plp",
      name: "MEN'S REEBOK FITNESS TRAINING  SWEATSHIRT",
      price: 1079
    
    },
  ];

  mensData.forEach(function(elem){
      var box=document.createElement("div")

      var td1=document.createElement("img")
      td1.src=elem.image_url;

      var td2=document.createElement("h3")
      td2.innerText=elem.name;

      var td3=document.createElement("p")
      td3.innerText=elem.price;
      
      var btn=document.createElement("button")
      btn.innerText="Add To Cart"

      box.append(td1,td2,td3,btn)

      document.querySelector("#container").append(box)
    //   console.log(container)
  })
</script>